<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1a237e"
    android:orientation="vertical"
    android:padding="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="#1a237e"
            android:gravity="left"
            android:onClick="onClick"
            android:text="12:00"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menubutton1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:text=" "
            android:background="@drawable/mybutton"
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Switch
            android:id="@+id/switch2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="#1a237e"
            android:gravity="left"
            android:onClick="onClick"
            android:text="12:00"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menubutton2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:text=" "
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Switch
            android:id="@+id/switch3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#1a237e"
            android:onClick="onClick"
            android:text="12:00"
            android:gravity="left"/>

        <Button
            android:id="@+id/menubutton3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:text=" "
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Switch
            android:id="@+id/switch4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/button4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textSize="40dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#1a237e"
            android:onClick="onClick"
            android:text="12:00"
            android:gravity="left"/>

        <Button
            android:id="@+id/menubutton4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:text=" "
            android:textColor="#ffffff" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Switch
            android:id="@+id/switch5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/button5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:background="#1a237e"
            android:gravity="left"
            android:onClick="onClick"
            android:text="12:00"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/menubutton5"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:text=" "
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Switch
            android:id="@+id/switch6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/button6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#1a237e"
            android:onClick="onClick"
            android:text="12:00"
            android:gravity="left"/>

        <Button
            android:id="@+id/menubutton6"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:text=" "
            android:textColor="#ffffff" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="8dp">

        <Switch
            android:id="@+id/switch7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0" />

        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            android:textSize="40dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:background="#1a237e"
            android:onClick="onClick"
            android:text="12:00"
            android:gravity="left"/>

        <Button
            android:id="@+id/menubutton7"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:background="@drawable/mybutton"
            android:text=" "
            android:textColor="#ffffff" />

    </LinearLayout>


</LinearLayout>
